<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Angel Cailo | Portfolio | Student, Web Developer, Programmer, Plushy Collector </title>
    <link rel="icon" type="image/x-icon" href="static/images/coffee.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
          :root {
            --bg-color: #ffffff; /* Creamy Beige */
            --text-color: #3E2723; /* Dark Roast */
            --accent-color: #6F4E37; /* Coffee Brown */
            --button-color: #A67B5B; /* Mocha */
            --hover-color: #D2A679; /* Caramel */
            --dark-bg: #2C1E1E; /* Dark Mode Background */
        }
        
        html {
          font-size: 1rem;
        }

        .hero-section {
            min-height: 60vh;
            display: flex;
        }

        section {
          min-height: 60vh;
        }

        body, html {
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu Mono', monospace;
            background-color: var(--bg-color);
        }

        header, footer {
            background-color: var(--dark-bg);
            padding: 20px;
            color: var(--bg-color);
        }

        .project-card {
            background-color: var(--hover-color);
            padding: 15px;
            margin: 15px auto;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        button {
            background-color: var(--button-color);
            color: var(--dark-bg);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: var(--hover-color);
        }
        
        .dark-mode {
            background-color: var(--dark-bg);
            color: var(--bg-color);
        }

        .navbar-end {
          display:flex;
        }
      
        .navbar-item {
          padding: 0.5rem 0.75rem;
        }
        .contact {
          color: var(--bg-color);
          background-color: var(--button-color);
        }

        .contact:hover {
          color: var(--bg-color);
          background-color: var(--hover-color);
        }

        .skill-card {
          border-radius: 10px;
          background-color: white;
          transition: transform 0.2s ease, box-shadow 0.3s ease;
        }

        .skill-title {
          font-family: 'Space Mono', monospace;
          font-weight: bold;
        }

        .skill-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        } 

      .skill-icon {
        font-size: 2rem;
        color: #f1c40f;
        margin-bottom: 10px;
      }

      .dot {
        height: 5rem;
        width: 5rem;
        background-color: var(--hover-color);
        border-radius: 50%;
        display: inline-block;
      }

    </style>
</head>
<body class="row">

  <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a href="/">
        <img src="static/images/logo.svg" style="width: 5em;">
        </a>  
      </div>
      <div class="navbar-menu is-shadowless" id="navMenu">
        <div class="navbar-start"></div>
          <div class="navbar-item"><a class="btn contact" href="/contact">Say Hello </a></div>
        </div>
      </div>
    </div>
  </nav>

  <!----------------------- - HERO SECTION START ------------------------>
  <section class="col-12 hero-section d-flex flex-column align-items-center justify-content-center" 
  style="box-shadow: 0 8px 10px -5px gray; z-index:1; min-height: 80vh;">
<div class="my-5">
<p class="mb-2">Hey there, I'm</p>
<h1 class="display-1 fw-bold">Angel Cailo</h1>

<p class="h5 py-3">IT Student. Aspiring Full-Stack Web Developer.</p>
<p class="h5">Brewing code & crafting solutions~</p>
</div>

<div class="col-md-4 col-8 d-flex justify-content-center mt-4">
<img class="rounded-circle w-50" src="static/images/profile.jpg" alt="Profile Picture"
  style="aspect-ratio: 1 / 1; object-fit: cover;">
</div>

</section>
  <!------------------------ HERO SECTION ENDS --------------------------------------->

  <section id="skills" class="col-12 py-5 d-flex flex-column justify-content-center align-items-center" 
  style="background-color: var(--hover-color); box-shadow: 0 8px 10px -5px gray; z-index:1;">
    <div class="text-center mb-4 p-2">
      <h2 class="display-5 fw-bold">What do I do?</h2>
    </div>

    <div class="container">
      <div class="row w-100 bg-white border text-center" style="border-radius: 10px; min-height: 70vh; min-width: 100%;">
        <!--SKILL CARD START-->
        <div class="skill-card col-md-4 p-3">
          <span class="dot mb-3">
            <svg class="w-100 p-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-browser-edge" viewBox="0 0 16 16">
              <path d="M9.482 9.341c-.069.062-.17.153-.17.309 0 .162.107.325.3.456.877.613 2.521.54 2.592.538h.002c.667 0 1.32-.18 1.894-.519A3.84 3.84 0 0 0 16 6.819c.018-1.316-.44-2.218-.666-2.664l-.04-.08C13.963 1.487 11.106 0 8 0A8 8 0 0 0 .473 5.29C1.488 4.048 3.183 3.262 5 3.262c2.83 0 5.01 1.885 5.01 4.797h-.004v.002c0 .338-.168.832-.487 1.244l.006-.006z"/>
              <path d="M.01 7.753a8.14 8.14 0 0 0 .753 3.641 8 8 0 0 0 6.495 4.564 5 5 0 0 1-.785-.377h-.01l-.12-.075a5.5 5.5 0 0 1-1.56-1.463A5.543 5.543 0 0 1 6.81 5.8l.01-.004.025-.012c.208-.098.62-.292 1.167-.285q.194.001.384.033a4 4 0 0 0-.993-.698l-.01-.005C6.348 4.282 5.199 4.263 5 4.263c-2.44 0-4.824 1.634-4.99 3.49m10.263 7.912q.133-.04.265-.084-.153.047-.307.086z"/>
              <path d="M10.228 15.667a5 5 0 0 0 .303-.086l.082-.025a8.02 8.02 0 0 0 4.162-3.3.25.25 0 0 0-.331-.35q-.322.168-.663.294a6.4 6.4 0 0 1-2.243.4c-2.957 0-5.532-2.031-5.532-4.644q.003-.203.046-.399a4.54 4.54 0 0 0-.46 5.898l.003.005c.315.441.707.821 1.158 1.121h.003l.144.09c.877.55 1.721 1.078 3.328.996"/>
            </svg>
          </span>
          <h5 class="skill-title">Web Development</h5>
          <div class="d-flex flex-column">
            <p class="" style="color: var(--button-color)">Things I like to make:</p>
            <p class="px-5">Websites, Web Applications, Social Media Pages, UI/UX</p>
            <p class="mt-5" style="color: var(--button-color)">Languages I know:</p>
              <ul class="list list-unstyled d-flex flex-column justify-content-between flex-grow-1">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Flask</li>
                <li>WYSIWYG Tools</li>
              </ul>
          </div>
        </div>
        <!--SKILL CARD END-->

        <!--SKILL CARD START-->
        <div class="skill-card border col-md-4 p-3">
          <span class="dot mb-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-100 p-2" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
              <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
            </svg>
          </span>
          <h5 class="skill-title">Back-end Programming</h5>
          <div class="d-flex flex-column">
            <p class="" style="color: var(--button-color)">My strengths:</p>
            <ul class="list list-unstyled d-flex flex-column justify-content-between flex-grow-1 px-5">
              <li>Strong Problem Solving and Analytical Skills</li>
            </ul>
            <p class="mt-5" style="color: var(--button-color)">Languages I know:</p>
              <ul class="list list-unstyled d-flex flex-column justify-content-between flex-grow-1">
                <li>Python</li>
                <li>Java</li>
                <li>Git</li>
                <li>C++</li>
                <li>PHP</li>
                <li>MySQL</li>
              </ul>
          </div>
        </div>
        <!--SKILL CARD END-->

        <!--SKILL CARD START-->
        <div class="skill-card col-md-4 p-3">
          <span class="dot mb-3">
            <svg class="w-100 p-3" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
              <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
            </svg>
          </span>
          <h5 class="skill-title">Soft Skills</h5>
          <div class="d-flex flex-column">
            <p class="" style="color: var(--button-color)">I'm good at:</p>
            <p class="px-5">Effective Communication, Rapid Learning, and Team Collaboration</p>
            <p class="mt-5" style="color: var(--button-color)">A bit more about me:</p>
              <ul class="list list-unstyled d-flex flex-column justify-content-between flex-grow-1">
                <li>4+ Years of Programming Study</li>
                <li>Average Typing Speed of 85WPM</li>
                <li>Chat Support Experience</li>
                <li>Customer Service Experience</li>
                <li>Monster Hunter fanboy</li>
                <li>Avid Gamer</li>
              </ul>
          </div>
        </div>
        <!--SKILL CARD END-->
      </div>
    </div>
    
  </section>

  <section class="col-12 px-5 py-5 d-flex align-items-center justify-content-center min-vh-60">
  <div class="container">
      <h2 class="fw-bold text-center pb-4 =">
        So nice to meet you!
      </h2>
      <p class="w-50 mx-auto lh-lg">
        Since starting college and actually learning programming, I've been enjoying going through every problem like it's a puzzle. I've done a number of school projects
        and personal programs, and I think I'm ready to take the leap towards collaborating with a team.
      </p>
    </div>
  </section>











  <footer class="d-flex justify-content-between align-items-center px-5">
    <button id="theme-toggle">Toggle Dark Mode</button>
    <p class="px-5 mb-0">&copy; 2025 | Made with Coffee ☕</p>

    <div class="d-flex align-items-center">
      <a href="https://www.freepik.com/icon/coffee-cup_1223047#fromView=keyword&page=1&position=15&uuid=80787e01-007b-46ec-b15e-cb63a3b2441a">
        <img src="static/images/coffee.png" height="50px" class="me-2"/>
      </a>
      <p class="mb-0">Icon by Octopocto</p>
    </div>
  </footer>


<script>
  document.getElementById('theme-toggle').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
      
  });
</script>

</body>
</html>